<!DOCTYPE html>
<html>
    <head>
        <title>
            Sales page

        </title>
        <style>
          /* hero banner css*/
          img {
            height: auto;
            width: 100%;
          }
            /* Style for head*/
            h1 {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            /* Styles for produt details*/
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .price {
              color: grey;
              font-size: 22px;
            }
            
            .card button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            .card button:hover {
              opacity: 0.7;
            }
        </style>
    </head>
    <body>
      <!-- Hero banner html-->
      <img alt="Main banner" src="./image/banner.png"/>

        <h1>welcome to sales page</h1>

        <!--Add product details-->
        <div class="card">
            <img src="./image/rice.png" alt="Rice" style="width:100%">
            <h1>Rice (Organic) - white</h1>
            <p class="price">$19.99</p>
            <p>This is a rice taking organic farme. Not using any chemical liquid or other things. You can buy 1 kg</p>
            <div>
              <label for="quantity" style="margin-right: 0.5rem;">Quantity:</label>
              <select name="quantity" style="margin-bottom: 1rem;">
                <option value disabled>Please select</option>
                <option value="1" selected>1 KG</option>
                <option value="2">2 KG</option>
                <option value="3">3 KG</option>
              </select>
            </div>
            <p><button><a href="./checkout form.html">Buy It Now </a></button></p>
          </div>
          <!-- Red rice-->
          <div class="card">
            <img src="./image/red.png" alt="Rice" style="width:100%">
            <h1>Rice (Organic)- Red </h1>
            <p class="price">$19.99</p>
            <p>This is a rice taking organic farme. Not using any chemical liquid or other things. You can buy 1 kg</p>
            <div>
              <label for="quantity" style="margin-right: 0.5rem;">Quantity:</label>
              <select name="quantity" style="margin-bottom: 1rem;">
                <option value disabled>Please select</option>
                <option value="1" selected>1 KG</option>
                <option value="2">2 KG</option>
                <option value="3">3 KG</option>
              </select>
            </div>
            <p><button><a href="./checkout form.html">Buy It Now </a></button></p>
          </div>

          <!--Dal-->
          <div class="card">
            <img src="./image/dal.png" alt="Dal" style="width:100%">
            <h1>Dal</h1>
            <p class="price">$29.99</p>
            <p>Dal is most popular Food in sri lanka. It's import organic farm in India. You can buy 1 kg </p>
            <div>
              <label for="quantity" style="margin-right: 0.5rem;">Quantity:</label>
              <select name="quantity" style="margin-bottom: 1rem;">
                <option value disabled>Please select</option>
                <option value="1" selected>1 KG</option>
                <option value="2">2 KG</option>
                <option value="3">3 KG</option>
              </select>
            </div>
            <p><button><a href="./checkout form.html">Buy It Now </a></button></p>
          </div>
          <!-- Pulses-->
          <div class="card">
            <img src="./image/kadala.png" alt="Pulses" style="width:100%">
            <h1> Pulses - kadala</h1>
            <p class="price">$8.99</p>
            <p>They are high in protein, fibre, and various vitamins, provide amino acids, and are hearty crops. you can buy 1 kg </p>
            <div>
              <label for="quantity" style="margin-right: 0.5rem;">Quantity:</label>
              <select name="quantity" style="margin-bottom: 1rem;">
                <option value disabled>Please select</option>
                <option value="1" selected>1 KG</option>
                <option value="2">2 KG</option>
                <option value="3">3 KG</option>
              </select>
            </div>
            <p><button><a href="./checkout form.html">Buy It Now </a></button></p>
          </div>
          <!-- Mung Beans-->
          <div class="card">
            <img src="./image/mung.png" alt="Mung beans" style="width:100%">
            <h1>mung beans</h1>
            <p class="price">$7.99</p>
            <p>Mung beans are recognized for their high nutritive value. Mung beans contain about 55%-65% carbohydrate (equal to 630 g/kg dry weight) and are rich in protein, fat, vitamins and minerals</p>
            <div>
              <label for="quantity" style="margin-right: 0.5rem;">Quantity:</label>
              <select name="quantity" style="margin-bottom: 1rem;">
                <option value disabled>Please select</option>
                <option value="1" selected>1 KG</option>
                <option value="2">2 KG</option>
                <option value="3">3 KG</option>
              </select>
            </div>
            <p><button><a href="./checkout form.html">Buy It Now </a></button></p>
          </div>

          <!-- Cowpease-->
          <div class="card">
            <img src="./image/cowpeas.png" alt="cowpeas" style="width:100%">
            <h1>cowpeas</h1>
            <p class="price">$19.99</p>
            <p>Cowpea seeds provide a rich source of proteins and food energy, as well as minerals and vitamins. This complements the mainly cereal diet in countries that grow cowpeas as a major food crop. A seed can consist of 25% protein and has very low fat content.</p>
            <div>
              <label for="quantity" style="margin-right: 0.5rem;">Quantity:</label>
              <select name="quantity" style="margin-bottom: 1rem;">
                <option value disabled>Please select</option>
                <option value="1" selected>1 KG</option>
                <option value="2">2 KG</option>
                <option value="3">3 KG</option>
              </select>
            </div>
            <p><button><a href="./checkout form.html">Buy It Now </a></button></p>
          </div>
    </body>
</html>